# UmbrellaSales

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/umbrellaevent/: ServletInitializer.java  UmbrellaEventApplication.java
src/main/java/com/umbrellaevent/config/: AmountUtils.java  AuditorAwareImpl.java  AwsS3Config.java  BeansConfig.java  GlobalExceptionHandler.java  JpaConfig.java  SwaggerConfig.java  WebSecurityConfigure.java
src/main/java/com/umbrellaevent/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/umbrellaevent/controller/: AppUserController.java  AuthController.java  CustomerController.java  EmailConfigController.java  JwtAuthenticationController.java  MaterialController.java  PasswordResetController.java  PasswordResetPageController.java  PaymentController.java  PrinterConfigController.java  PurchaseController.java  ReportsController.java  SellController.java  SupplierController.java  SupplierCreditController.java
src/main/java/com/umbrellaevent/entity/: AppUser.java  Audit.java  Customer.java  CustomerCredit.java  CustomerPaymentHistory.java  EmailConfig.java  Material.java  PaymentType.java  Permissions.java  PrinterConfig.java  Privilege.java  ProductStock.java  Purchase.java  Role.java  Sell.java  SellBill.java  SellStock.java  SequenceGenerator.java  Supplier.java  SupplierBill.java  SupplierCredit.java  SupplierPaymentHistory.java
src/main/java/com/umbrellaevent/entity/dtos/auth/: EmailConfigRequestDto.java  ForgetPasswordRequest.java  JwtRequest.java  JwtResponse.java  MfaRequest.java  OTPRequest.java  PermissionDto.java  RoleDto.java  UserRequestDto.java  UserResponse.java  newPasswordRequest.java  validateTokenRequest.java
src/main/java/com/umbrellaevent/entity/dtos/customer/: CustomerPaymentEntryResponse.java  CustomerPaymentHistoryResponse.java  CustomerPaymentRequest.java  CustomerRequest.java  CustomerResponse.java  CustomerWithCreditResponse.java
src/main/java/com/umbrellaevent/entity/dtos/material/: MaterialRequest.java  MaterialResponse.java
src/main/java/com/umbrellaevent/entity/dtos/printer/: PrinterConfigRequest.java  PrinterConfigResponse.java
src/main/java/com/umbrellaevent/entity/dtos/purchase/: AvailableProductStockResponse.java  ProductStockGroupResponse.java  ProductStockRequest.java  ProductStockResponse.java  ProductStockWithPurchaseResponse.java  PurchaseRequest.java  PurchaseResponse.java  UploadImageResponse.java
src/main/java/com/umbrellaevent/entity/dtos/sell/: CustomerCreditRequest.java  CustomerCreditResponse.java  CustomerLedgerResponse.java  CustomerLedgerSummaryResponse.java  CustomerReceivableLedgerResponse.java  CustomerResponse.java  CustomerSellHistoryResponse.java  ProductDetailResponse.java  SellBillResponse.java  SellRequest.java  SellResponse.java  SellStockRequest.java  SellStockResponse.java
src/main/java/com/umbrellaevent/entity/dtos/supplier/: SupplierBillRequest.java  SupplierBillResponse.java  SupplierCreditRequest.java  SupplierCreditResponse.java  SupplierPayableLedgerResponse.java  SupplierPaymentEntryResponse.java  SupplierPaymentHistoryResponse.java  SupplierPaymentRequest.java  SupplierPurchaseHistoryListResponse.java  SupplierPurchaseHistoryResponse.java  SupplierRequest.java  SupplierResponse.java  SupplierWithCreditResponse.java
src/main/java/com/umbrellaevent/repository/: AppUserRepository.java  CustomerCreditRepository.java  CustomerPaymentHistoryRepository.java  CustomerRepository.java  EmailConfigRepository.java  MaterialRepository.java  PermissionRepository.java  PrinterConfigRepository.java  PrivilegeRepository.java  ProductStockRepository.java  PurchaseRepository.java  RoleRepository.java  SellBillRepository.java  SellRepository.java  SellStockRepository.java  SequenceGeneratorRepository.java  SupplierBillRepository.java  SupplierCreditRepository.java  SupplierPaymentHistoryRepository.java  SupplierRepository.java
src/main/java/com/umbrellaevent/service/: AppUserService.java  CustomerService.java  EmailConfigService.java  MailService.java  MaterialService.java  PrinterConfigService.java  PurchaseService.java  ReportsService.java  RoleService.java  SellService.java  SupplierBillService.java  SupplierCreditService.java  SupplierPaymentService.java  SupplierService.java
src/main/java/com/umbrellaevent/service/impl/: AppUserServiceImpl.java  CustomerServiceImpl.java  EmailConfigServiceImpl.java  ImageUploadService.java  MailServiceImpl.java  MaterialServiceImpl.java  PrinterConfigServiceImpl.java  PurchaseServiceImpl.java  ReportsServiceImpl.java  RoleServiceImpl.java  SellServiceImpl.java  SequenceGeneratorService.java  SupplierBillServiceImpl.java  SupplierCreditServiceImpl.java  SupplierPaymentServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/umbrellaevent/service/jwt/: MyUserDetailsService.java
src/main/resources/templates/: reset-password.html
src/test/java/com/umbrellaevent/: UmbrellaEventApplicationTests.java
